steps:
  #copiamos los dags al bucket del composer
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['-m', 'rsync', '-r', '-c', '-d', 'dags/', 'gs://${_COMPOSER_BUCKET}/dags']
  
  #copiamos los scripts al bucket de datos
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['-m', 'rsync', '-r', '-c', '-d', 'scripts/', 'gs://${_DATALAKE_BUCKET}/scripts']

options:
  logging: CLOUD_LOGGING_ONLY